[33mcommit b429778492296b9868102eccc18d142906522621[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jhanvato <jhanvato1101@hotmail.com>
Date:   Tue Sep 18 00:46:05 2018 -0300

    subo mi avanze del analisis: dentro del notebook se excplica

[33mcommit 1252825999fbf05d0f0a0818fff1ebc513b364a1[m
Author: jhanvato <jhanvato1101@hotmail.com>
Date:   Tue Sep 18 00:41:12 2018 -0300

    subo mi avanze del analisis: dentro del notebook se excplica

[33mcommit 555490a0e0cca8c1e649809a2dad1a7d1412e53b[m
Author: Felipe <felipegonzalez2112@gmail.com>
Date:   Sun Sep 16 19:28:24 2018 -0300

    Agregamos mas visualizaciones

[33mcommit 44edc0863ee5c4b8ec13883321b9ac649b09f4f4[m
Author: jhanvato <jhanvato1101@hotmail.com>
Date:   Sat Sep 15 19:18:45 2018 -0300

    prueba22

[33mcommit cb347c85f66525515e4277483f2627feed8b1c21[m
Author: jhanvato <jhanvato1101@hotmail.com>
Date:   Sat Sep 15 19:16:58 2018 -0300

    prueb

[33mcommit 82f6bdfc7ee6fd2d5b0d2f98d5e4d027bf19265c[m
Author: jhanvato <jhanvato1101@hotmail.com>
Date:   Sat Sep 15 19:07:03 2018 -0300

    a

[33mcommit f483dc1f785ae8a8215744536bac4ce77fa42ac1[m
Author: Felipe <felipegonzalez2112@gmail.com>
Date:   Thu Sep 13 19:13:40 2018 -0300

    Agregamos visualizaciones por cantida de modelos por marcas

[33mcommit 04682f604edef1a506de0f419b5f179f1cf6aacc[m
Author: Felipe <felipegonzalez2112@gmail.com>
Date:   Thu Sep 13 19:01:39 2018 -0300

    Agregamos visualizaciones por paises, provincias y ciudades

[33mcommit c4d833d90d2a251125c83271e924a3ec714cd8d1[m
Author: felipegonzalez2112 <felipegonzalez2112@gmail.com>
Date:   Thu Sep 13 17:22:30 2018 -0300

    Update README.md

[33mcommit 3703d4e0b69f0691f3ca4d5de43e7be92cf22d0a[m
Author: felipegonzalez2112 <felipegonzalez2112@gmail.com>
Date:   Mon Sep 3 19:47:29 2018 -0300

    Update README.md

[33mcommit 64be8941ee8e8c239148cf0bc241f83c088968e2[m
Author: felipegonzalez2112 <felipegonzalez2112@gmail.com>
Date:   Mon Sep 3 19:41:04 2018 -0300

    Update README.md

[33mcommit 5a5c7f06ade6753a80eea1027f43b8a02efa09c9[m
Author: felipegonzalez2112 <felipegonzalez2112@gmail.com>
Date:   Mon Sep 3 19:40:37 2018 -0300

    Cambios en el Readme

[33mcommit 9570731da15535e8fd2d8ed3ecafd3d06f218cf9[m
Author: Felipe <felipegonzalez2112@gmail.com>
Date:   Mon Sep 3 19:25:08 2018 -0300

    Grafico: Marca mas presente en el set de datos

[33mcommit db627bce79edba0c5a7ad44eac93d744f5892e02[m
Author: Emanuel Cruz <malon.emanuel@gmail.com>
Date:   Mon Sep 3 18:47:04 2018 -0300

    prueba

[33mcommit 1337aa02f48ffbf44df7648657b28b3f8384f5f6[m
Author: Felipe <felipegonzalez2112@gmail.com>
Date:   Mon Sep 3 18:37:29 2018 -0300

    Commit inicial

[33mcommit 39e7b8e8d50a59c3051b70b892a4550bfe3a9ef2[m
Author: felipegonzalez2112 <felipegonzalez2112@gmail.com>
Date:   Mon Sep 3 21:22:21 2018 +0000

    Initial commit
